APP_PORT=3000
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDQ4OTc2MSwiaWF0IjoxNjg0NDg5NzYxfQ.FtaCYWXB31yZO9y9j7ouBO7xeu5nBB8sKx4ql0Apiyw