### GET - pobierz wszystkie dane
GET http://localhost:3000/api/photos HTTP/1.1

### GET - pobierz jeden element wg id
GET http://localhost:3000/api/photos/1682071552614255 HTTP/1.1

### DELETE - usuń wg id
DELETE http://localhost:3000/api/photos/16823228553562 HTTP/1.1

### PATCH - updatuj wg id
PATCH  http://localhost:3000/api/photos HTTP/1.1
content-type: application/json

{
  "id": 1682072954420687,
  "status": "zmienione 1"
}

### POST - dodaj zdjęcie
POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="myFile"; filename="input.jpg"
Content-Type: image/jpeg

< ./input.jpg

------FormBoundary1234
Content-Disposition: form-data; name="album"
Content-Type: text/plain

koty
------FormBoundary1234

### PATCH /api/photos/tags

PATCH http://localhost:3000/api/photos/tags HTTP/1.1
content-type: application/json

{
    "id": 1682072954420687,
    "tag": "koty"
}